# restassuredTestFramework

./: mytestNG.xml  pom.xml
src/test/java/com/syam/test/OrdersNUsers/: OrdersNUsersTest.java
src/test/java/com/syam/test/base/: BaseRequestFilter.java  BaseTest.java
src/test/java/com/syam/test/orders/: MyOrdersTestClass.java
src/test/java/com/syam/test/restfill/: RestFullServicesTest.java
src/test/java/com/syam/test/users/: MyUsersTestClass.java
src/test/java/com/syam/test/utils/: Environment.java  Root.java  Service.java
src/test/java/com/syam/test/utils/report/: MyExtentReporter.java  MyTestLisiner.java
src/test/resources/: config.json
